
body{
	padding: 1%;
	background-color: green;
	font-size: 100%;
}


header, nav{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

nav ul li{
    display: inline-block;
    margin: 0px 1% 0px 1%;
    padding: 8px 1% 8px 1%;
    font-size: 24px;

}
nav ul{
    text-align: right;

}

nav a{
    text-decoration: none;
}

a{
    color: black;
}

a:visited{
    color: black;
}

nav a.current{
    text-decoration: underline;
    text-underline-offset: 4px;
    text-transform:uppercase;
    font-weight: bolder;
}

h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 64px;
    font-weight: bold;
    text-align: center;
}
h2{
    font-size: 32px;
    font-weight: normal;
}
p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;

}
img{
    border: double 5px olive;
    width: 95%;
    display: block;
    margin: 5% 2% 5% 2%;
    padding: 0.5%;
}
img:hover{
    border: groove 5px rgb(117, 117, 168);
}

ul{
    list-style-type: circle;
}

dt{
    font-size: medium;
    font-weight: bold;
    line-height: 2;
}
main{
    margin: 0px 2% 0px 2%;
}

footer{
    margin:0px 2% 0px 2%;

}
.grid{
    margin-left: 32px;
    display: grid;
    width: 90%;
    align-content: center;
    justify-content: space-between;
    border-radius: 20px;
    grid-template-columns:90%;
    grid-gap: 10px;
}

@media screen and (min-width: 780px){

	body{
		background-color: yellow;
	}
    .grid{
        grid-template-columns: 45% 45%;
    }
}
@media screen and (min-width:1024px) {
    body{
        background-color:#FDFCD7;
    }
    .grid{
        grid-template-columns: 30% 30% 30%;
    }
    .i4{
        grid-row: 1/2;
    }
    .i9{
        grid-row:1/2;
        grid-column: 2/3;
    }
    .i12{
        grid-row:1/2;
        grid-column: 3/4;
    }

}